<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crear Conte</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div class="render">
    <form data-form-processed="true">
      <textarea id="txtConte" rows="10" cols="100" onKeyUp="llegirJson()"  placeholder="Type any letter or number in this box and an alert will be generated."></textarea></form>
  </div>
  <div id="demo"></div>

  <script>
  function edValueKeyPress(){
        //var node = document.getElementById("#txtConte").val();
        var node = $('#txtConte').val();
        node = node.replace( "casa", "pis");
        $('#txtConte').val(node);
        //alert(node);
  }

  function llegirJson(){
    var elementLLegir = $('#txtConte');
    var nodeResultat = document.getElementById("demo");
    //nodeResultat.innerHTML= nodeConte;
    var text = elementLLegir.val();
    if(text[text.length-1] == " " && text[text.length-1]<2){
      var newText = text.split( " " );
      var aParaules= new Object();
      var indArray = 0;
      var textFinal = "";
      var xmlhttp = new XMLHttpRequest();
      urlJson = "http://labs.iam.cat/~a16geradalla/projecte/js/cares.json";
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                    //alert();
            jsonParsed = JSON.parse(this.responseText);

            //Pasar icones a objecte
            for(var j = 0; j < jsonParsed.icones.length; j++){
              nomIcona = String(jsonParsed.icones[j].valor).toLowerCase();
              valorIcona = jsonParsed.icones[j].icona;
              aParaules[j] =  new Array(nomIcona, valorIcona);
            }
            //comparar
            //alert(newText.length); FALTA MILLORAR DOBLE ESPAI
          //for(var i=0;i<newText.length;i++){
        //  alert(newText[newText.length-1]);
        //  alert(newText[newText.length-2]);
        //var paraula = newText[i].toLowerCase();  //paraula = paraula.toLowerCase();
        nodeResultat.innerHTML ="";
        for(var i=0;i<newText.length;i++){
            for(var j = 0; j < Object.keys(aParaules).length; j++){
              //alert();


              if(newText[i] == aParaules[j][0]){
                newText[i] =  "<span onClick='clicIcona(&#34"+ newText[i] +"&#34)' class='icona'>" + aParaules[j][1] + "</span>";
              //  nodeResultat.innerHTML += paraula;

              }
           }
           nodeResultat.innerHTML += newText[i] +" ";
          }

            return aParaules;
        }
      };
      //console.log(aParaules);
      xmlhttp.open("GET",  urlJson, true);
      xmlhttp.send();
    }
  }

function clicIcona(text){
  alert(this.textContent);
}
  function llegirJson2(){
    var xmlhttp = new XMLHttpRequest();
    urlJson = "http://labs.iam.cat/~a16geradalla/projecte/js/cares.json";
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {

          jsonParsed = JSON.parse(this.responseText);
          var aParaules= new Object();
          //Pasar icones a objecte
          for(var j = 0; j < jsonParsed.icones.length; j++){
            nomIcona = String(jsonParsed.icones[j].valor).toLowerCase();
            valorIcona = jsonParsed.icones[j].icona;
            aParaules[j] =  new Array(nomIcona, valorIcona);
          }

            //obtenir nodes per comparar
          //  var textnodes = selectorNodes();
            var nodeConte = $('#txtConte').val();
            var nodeResultat = document.getElementById("demo");
            nodeResultat.innerHTML= nodeConte;
          //  var nodeDemo = $('#demo').textContent;
            //alert(node);
            //alert(Object.keys(aParaules).length);
          //  regex = new RegExp("ReGeX" + aParaules[j][0] + "ReGeX");
              for(j=0; j< Object.keys(aParaules).length;j++){
                //var regex = new RegExp(aParaules[j][0] ,"gi");
                var test = "/\s"+aParaules[j][0]+"\s/i"; //.. /\sMicrosoft\s/i
                var regex = new RegExp("\\b" + aParaules[j][0] +"\\b" );
                ///\b(aParaules[j][0])\b/i
              //  nodeResultat.innerHTML += regex;
                nodeResultat.innerHTML = nodeResultat.innerHTML.replace(regex, "<span class='iconesC'>" + aParaules[j][1] + "</span>");
                // node = node.replace( aParaules[j][0], aParaules[j][1]);
                 //node = node.replace( "casa", "pis");
                // nodeDemo = node;
               }
              // $('#txtConte').val(node);
              // document.getElementById("demo").innerHTML= node;
          return aParaules;
      }
    };
    //console.log(aParaules);
    xmlhttp.open("GET",  urlJson, true);
    xmlhttp.send();
  }

  </script>

</body>
</html>
