<html>

    <head>
        <meta charset="UTF-8">
        <title>Joc de preguntes i respostes</title>
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />

        <!-- CSS Reset -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" />

        <!-- Milligram CSS minified -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" />


        <style type="text/css">
            body {
                background-color: Ivory;
                margin: 10px;
            }

            h1 {
                color: maroon;
                margin-left: 5px;
            }

            #joc {
                margin-top: 20px;
            }

            .resposta {
                padding: 5px;
                margin: 5px;
            }
            .column.column-10 {
                display: inline-block;
            }
        </style>

    </head>

    <body>

        <h1>Comencem?</h1>
        <div id="capsa" class="container">
            <div id="nav">
                <div class="row">
                    <label for="nameField" class="column column-10">Name</label>
                     <input type="text" class="column column-25" placeholder="Nom" value="" id="nomJugador">
                </div>

                <div class="row">

                    <div class="column  column-20">
                        <button id="btnTrivial" class="button" onclick="obtPregunta()">Començar a jugar</button>
                    </div>
                    <div class="column column-10">
                        <label for="puntuacio" class="column column-10">Puntuacio:</label>
                    </div>
                    <div class="column column-10">
                        <input type="text" id="puntuacio" value="0" readonly="readonly" disabled="disabled">
                    </div>
                    <div class="column column-10">
                        <input type="text" id="inpTemps"  readonly="readonly" disabled="disabled">
                      <label id="minutes" class="column column-10"></label>
                        <label id="seconds" class="column column-10"></label>
                    </div>
                </div>

            <div id="joc" class="row">
                <div id="enunciat" class="column">Enunciat</div>
                <div id="respostes" class="column">Respostes</div>
            </div>
           <div class="row">
               <div class="column" id="userRank">Usuari</div>
               <div class="column" id="puntsRank">Puntuació</div>
               <div class="column" id="tempsRank">Temps</div>
           </div>
        </div>
        <script>

  function obtRanking() {
     var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              var jsonParsed = JSON.parse(this.responseText);
              var llistaU = "";
              var llistaP = "";
              var llistaT = "";
              llistaU += "<ol>";
              llistaP += "<ol>";
              llistaT += "<ol>";
              //alert(jsonParsed.respostes);
              for(var i = 0; i< jsonParsed.puntuacions.records.length; i++){

                  llistaU+= "<li>"+jsonParsed.puntuacions.records[i][1]+"</li>";
                  llistaP+= "<li>"+jsonParsed.puntuacions.records[i][2]+"</li>";
                  llistaT+= "<li>"+jsonParsed.puntuacions.records[i][2]+"</li>";
              }
              llistaU += "</ol>";
              llistaP += "</ol>";
              llistaT += "</ol>";
              document.getElementById("userRank").innerHTML = llistaU;
              document.getElementById("puntsRank").innerHTML = llistaP;
              document.getElementById("tempsRank").innerHTML = llistaT;
          }
      };
      xhttp.open("GET", "http://labs.iam.cat/trivial2/api.php/puntuacions/", true);
      xhttp.send();
  };
  var nPreg = 0;



  function obtPregunta() {
    if(document.getElementById("nomJugador").value != ""){
      if(nPreg == 0){
        contadorTemps();
        document.getElementById("btnTrivial").innerHTML = "Obtenir pregunta";
      }
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var jsonParsed = JSON.parse(this.responseText);
            if(nPreg < jsonParsed.preguntes.records.length){
                document.getElementById("enunciat").innerHTML = jsonParsed.preguntes.records[nPreg][1];
                nPreg++;
                obtRespostes(nPreg);
            }
            else{
                //nPreg=0;
                finalitzarJoc();
            }
        }

      };
     // xhttp.open("GET", "http://labs.iam.cat/trivial2/api.php/preguntes/" + document.getElementById("idPregunta").value, true);
      xhttp.open("GET", "http://labs.iam.cat/trivial2/api.php/preguntes/", true);
      xhttp.send();
    }
    else alert("Introduir nom usuari");
  }

  function obtRespostes(nPreg) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              var jsonParsed = JSON.parse(this.responseText);
              var llista = "";
              llista += "<ol>";
              //alert(jsonParsed.respostes);
              for(var i = 0; i< jsonParsed.respostes.records.length; i++){
                  llista+= "<li><button id='btnR" + i + "' class='button-outline' onclick='enviarResposta(" + i + ")'>"+ jsonParsed.respostes.records[i][2] +"</button></li>";
              }
              llista += "</ol>";
              document.getElementById("respostes").innerHTML = llista;
          }
      };
      xhttp.open("GET", "http://labs.iam.cat/trivial2/api.php/respostes?filter=fk_preguntes,eq," + nPreg, true);
      xhttp.send();
  }


function enviarResposta(nRes){
      var xhttp = new XMLHttpRequest();
      var pregResposta = new Array();
      xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              var jsonParsed = JSON.parse(this.responseText);
              var rCorrecte = jsonParsed.respostes.records[nPreg][3];
              if(nRes == rCorrecte){
                  document.getElementById("btnR"+nRes).style.backgroundColor = "Green";
                  document.getElementById("puntuacio").value = parseInt(document.getElementById("puntuacio").value) + 10;
                  setTimeout(function() {
                      obtPregunta(nPreg+1);
                  }, 1000);
              }
              else{
                  document.getElementById("btnR"+nRes).style.backgroundColor = "Red";
                  setTimeout(function() {
                      obtPregunta(nPreg+1);
                  }, 1000);
              }
              //Desactivar resposta
              document.getElementsByClassName("button-outline")[0].setAttribute("disabled","true");
          }

      };
      xhttp.open("GET", "http://labs.iam.cat/trivial2/api.php/respostes/", true);
      xhttp.send();
}
var myTimer = null;

function contadorTemps(){
 var sec = 0;
 function pad ( val ) { return val > 9 ? val : "0" + val; }
 myTimer = setInterval( function(){
    //document.getElementById("seconds").innerHTML=pad(++sec%60);
  //  document.getElementById("minutes").innerHTML=pad(parseInt(sec/60,10)+":");
    document.getElementById("inpTemps").value=pad(++sec%60);

  }, 1000);
}

function finalitzarJoc(){
  clearInterval(myTimer);
//  document.getElementById('joc').style.display = "block";
  document.getElementById('enunciat').style.display = "none";
  document.getElementById('respostes').style.display = "none";
  var user= document.getElementById("nomJugador").value;
  var punts=document.getElementById("puntuacio").value;
  var temps = document.getElementById("inpTemps").value;
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "http://labs.iam.cat/trivial2/api.php/puntuacions/", true);
  xhttp.send("usuari="+user+"&punts="+punts+"&temps="+temps+"");
  obtRanking();
}

        </script>
    </body>
