<html>
<head>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

</head>
<body>
<p id="demo"></p>
<script>



$( document ).ready(function() {

var xhttp = new XMLHttpRequest();
xhttp.open("GET", "../json/cares.json", true);
var xhttp2 = new XMLHttpRequest();
xhttp2.open("POST", "http://localhost/rest/api.php/test/", true);
xhttp2.setRequestHeader('Content-type','application/json; charset=utf-8');
//pets = '[{"name":"jack","icona":":)"},{"name":"john"},{"name":"joe"}]';
var json;
xhttp.onreadystatechange = function () {
  var json = JSON.stringify(JSON.parse(this.responseText));
    if (this.readyState == 4 && this.status == 200) {
        var jsonParsed = JSON.parse(this.responseText);
        json = JSON.stringify(jsonParsed.icones);
        console.table(jsonParsed);
         for(var j = 0; j < jsonParsed.icones.length; j++){

            var textIcona = String(jsonParsed.icones[j].valor);
            textIcona = textIcona.toLowerCase();
            var valorIcona = jsonParsed.icones[j].icona;
            //alert(textIcona);
            document.getElementById("demo").innerHTML += jsonParsed.icones[j].valor + " = " + jsonParsed.icones[j].icona + "<br>";

          }
    }
};


 xhttp.send();
 xhttp2.send(jsonParsed);


});

</script>

</body>

</html>
