<!DOCTYPE html>
<html  dir="ltr" lang="ca" xml:lang="ca">
<head>
       <meta charset="utf-8" />
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

</head>
<body>
<p id="demo"></p>
<script>


//inserir

var url = "http://localhost/rest/api.php/test/";
var test = {};
test.valor = "Gerard";
test.icona  = "Adan";
var json = encodeURIComponent(JSON.stringify([{valor:'1',icona:' a 🤖'},{valor:'2',icona:'😺'},{valor:'3',icona:'👻'}]));

var xhr = new XMLHttpRequest();
xhr.open("POST", url, true);

xhr.onload = function () {
	var users = JSON.parse(xhr.responseText);
	if (xhr.readyState == 4 && xhr.status == "201") {
		console.table(users);
	} else {
		console.error(users);
	}
}

xhr.send(json);


/*
funciona Array

//inserir

var url = "http://localhost/rest/api.php/test/";
var test = {};
test.valor = "Gerard";
test.icona  = "Adan";
//var json = JSON.stringif(JSON.parse(this.responseText));
var json = JSON.stringify([{valor:'1',icona:'nothing to say'},{valor:'2',icona:'nothing to say'},{valor:'3',icona:'nothing to say'}]);

//var json = require("../json/cares.json");
//json = stringify(json);
alert(json.length);
var xhr = new XMLHttpRequest();
var xhr2 = new XMLHttpRequest();
xhr.open("POST", url, true);
xhr2.open("GET", "../json/cares.json", true);
xhr2.setRequestHeader('Content-type','application/json; charset=utf-8');

xhr.onload = function () {
	var users = JSON.parse(xhr.responseText);
  alert(users);
	if (xhr.readyState == 4 && xhr.status == "201") {
		console.table(users);
	} else {
		console.error(users);
	}
}

xhr.send(json);

*/

//mostrar
var url = "http://localhost/rest/api.php/test/";
var xhr  = new XMLHttpRequest()
xhr.open('GET', url, true)
xhr.onload = function () {
	var users = JSON.parse(xhr.responseText);
	if (xhr.readyState == 4 && xhr.status == "200") {
		console.table(users);
	} else {
		console.error(users);
	}
}
xhr.send(null);

</script>

</body>

</html>
