<!DOCTYPE html>
<html  dir="ltr" lang="ca" xml:lang="ca">
    <head>
       <meta charset="utf-8" />
       <title>PROJECTE</title>
       <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
       <script src="js/llegirNodes.js"></script>
       <style>
       #divProva {
         background-color: #dcb5b5;
       }
       </style>
    </head>

<body>
  <div class="menu-nou-container"><ul id="menu-nou" class="menu"><li id="menu-item-5644" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5632 current_page_item menu-item-5644"><a href="http://www.institutausiasmarch.cat/pam/" class="menu-image-title-after"><span class="menu-image-title">Inici</span></a></li>
<li id="menu-item-6802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6802"><a class="menu-image-title-after"><span class="menu-image-title">L’institut</span></a>
<ul class="sub-menu">
	<li id="menu-item-6806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6806"><a href="http://www.institutausiasmarch.cat/pam/presentacio-2/" class="menu-image-title-after"><span class="menu-image-title">Presentació</span></a></li>
	<li id="menu-item-6803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6803"><a href="http://www.institutausiasmarch.cat/pam/raons-per-escollir-linstitut-ausias-march/" class="menu-image-title-after"><span class="menu-image-title">Raons per escollir l’Ausiàs March</span></a></li>
	<li id="menu-item-6805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6805"><a href="http://www.institutausiasmarch.cat/pam/historia-2/" class="menu-image-title-after"><span class="menu-image-title">Història</span></a></li>
	<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="http://www.institutausiasmarch.cat/pam/pec-projecte-educatiu-de-centre/" class="menu-image-title-after"><span class="menu-image-title">PEC (Projecte educatiu de centre)</span></a></li>
</ul>
</li>
<li id="menu-item-6547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6547"><a class="menu-image-title-after"><span class="menu-image-title">On som</span></a>
<ul class="sub-menu">
	<li id="menu-item-5648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5648"><a href="http://www.institutausiasmarch.cat/pam/on-som/" class="menu-image-title-after"><span class="menu-image-title">Com arribar-hi</span></a></li>
	<li id="menu-item-5903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5903"><a href="http://www.institutausiasmarch.cat/pam/contacte/" class="menu-image-title-after"><span class="menu-image-title">Contacte</span></a></li>
</ul>
</li>
<li id="menu-item-6549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6549"><a class="menu-image-title-after"><span class="menu-image-title">Serveis</span></a>
<ul class="sub-menu">
	<li id="menu-item-6344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6344"><a href="http://www.institutausiasmarch.cat/pam/ampa/" class="menu-image-title-after"><span class="menu-image-title">AMPA</span></a></li>
	<li id="menu-item-6268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6268"><a href="http://www.institutausiasmarch.cat/pam/menjador/" class="menu-image-title-after"><span class="menu-image-title">Menjador</span></a></li>
	<li id="menu-item-5916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5916"><a href="http://www.institutausiasmarch.cat/pam/llibres/" class="menu-image-title-after"><span class="menu-image-title">Llibres</span></a></li>
	<li id="menu-item-6260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6260"><a href="http://www.institutausiasmarch.cat/pam/queixes-i-suggeriments/" class="menu-image-title-after"><span class="menu-image-title">Queixes i suggeriments</span></a></li>
</ul>
</li>
<li id="menu-item-6567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6567"><a class="menu-image-title-after"><span class="menu-image-title">Activitats</span></a>
<ul class="sub-menu">
	<li id="menu-item-6745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6745"><a href="http://about:blank" class="menu-image-title-after"><span class="menu-image-title">Sortides/Xerrades</span></a>
	<ul class="sub-menu">
		<li id="menu-item-7886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7886"><a href="http://www.institutausiasmarch.cat/pam/sortides-1r-eso-2/" class="menu-image-title-after"><span class="menu-image-title">Sortides 1r ESO</span></a></li>
		<li id="menu-item-7891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7891"><a href="http://www.institutausiasmarch.cat/pam/sortides-2n-eso-2/" class="menu-image-title-after"><span class="menu-image-title">Sortides 2n ESO</span></a></li>
		<li id="menu-item-7897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7897"><a href="http://www.institutausiasmarch.cat/pam/sortides-3r-eso/" class="menu-image-title-after"><span class="menu-image-title">Sortides 3r ESO</span></a></li>
		<li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7903"><a href="http://www.institutausiasmarch.cat/pam/sortides-4t-eso-2/" class="menu-image-title-after"><span class="menu-image-title">Sortides 4t ESO</span></a></li>
		<li id="menu-item-7909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7909"><a href="http://www.institutausiasmarch.cat/pam/sortides-1r-batxillerat-2/" class="menu-image-title-after"><span class="menu-image-title">Sortides 1r Batxillerat</span></a></li>
		<li id="menu-item-7914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7914"><a href="http://www.institutausiasmarch.cat/pam/sortides-2n-batxillerat/" class="menu-image-title-after"><span class="menu-image-title">Sortides 2n Batxillerat</span></a></li>
	</ul>
</li>
	<li id="menu-item-5888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5888"><a href="http://www.institutausiasmarch.cat/pam/intercanvis/" class="menu-image-title-after"><span class="menu-image-title">Intercanvis</span></a></li>
	<li id="menu-item-6575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6575"><a href="http://www.institutausiasmarch.cat/pam/classes-extraescolars-dangles/" class="menu-image-title-after"><span class="menu-image-title">Anglès extraescolar</span></a></li>
</ul>
</li>
<li id="menu-item-6894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6894"><a class="menu-image-title-after"><span class="menu-image-title">Estudis</span></a>
<ul class="sub-menu">
	<li id="menu-item-6553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6553"><a class="menu-image-title-after"><span class="menu-image-title">ESO</span></a>
	<ul class="sub-menu">
		<li id="menu-item-5773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5773"><a href="http://www.institutausiasmarch.cat/pam/1r-eso/" class="menu-image-title-after"><span class="menu-image-title">1r ESO</span></a></li>
		<li id="menu-item-5774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5774"><a href="http://www.institutausiasmarch.cat/pam/2n-eso/" class="menu-image-title-after"><span class="menu-image-title">2n ESO</span></a></li>
		<li id="menu-item-5772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5772"><a href="http://www.institutausiasmarch.cat/pam/3r-eso/" class="menu-image-title-after"><span class="menu-image-title">3r ESO</span></a></li>
		<li id="menu-item-5771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5771"><a href="http://www.institutausiasmarch.cat/pam/4t-eso/" class="menu-image-title-after"><span class="menu-image-title">4t ESO</span></a></li>
	</ul>
</li>
	<li id="menu-item-6556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6556"><a class="menu-image-title-after"><span class="menu-image-title">Batxillerat</span></a>
	<ul class="sub-menu">
		<li id="menu-item-5797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5797"><a href="http://www.institutausiasmarch.cat/pam/1r-batxillerat/" class="menu-image-title-after"><span class="menu-image-title">1r Batxillerat</span></a></li>
		<li id="menu-item-5796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5796"><a href="http://www.institutausiasmarch.cat/pam/2n-batxillerat/" class="menu-image-title-after"><span class="menu-image-title">2n Batxillerat</span></a></li>
	</ul>
</li>
	<li id="menu-item-6560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6560"><a class="menu-image-title-after"><span class="menu-image-title">Cicles d’informàtica</span></a>
	<ul class="sub-menu">
		<li id="menu-item-6561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6561"><a href="http://www.institutausiasmarch.cat/pam/cicles/" class="menu-image-title-after"><span class="menu-image-title">Introducció Cicles</span></a></li>
		<li id="menu-item-5826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5826"><a href="http://www.institutausiasmarch.cat/pam/smx/" class="menu-image-title-after"><span class="menu-image-title">SMX    (Sistemes microinformàtics i xarxes)</span></a></li>
		<li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a href="http://www.institutausiasmarch.cat/pam/asix/" class="menu-image-title-after"><span class="menu-image-title">ASIX (Administració de sistemes informàtics en xarxa)</span></a></li>
		<li id="menu-item-5836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5836"><a href="http://www.institutausiasmarch.cat/pam/dam/" class="menu-image-title-after"><span class="menu-image-title">DAM (Desenvolupament d’aplicacions multiplataforma)</span></a></li>
		<li id="menu-item-5852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5852"><a href="http://www.institutausiasmarch.cat/pam/5844-2/" class="menu-image-title-after"><span class="menu-image-title">DAW (Desenvolupament d’aplicacions web)</span></a></li>
		<li id="menu-item-5908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5908"><a href="http://www.institutausiasmarch.cat/pam/jornades-tecniques-informatica/" class="menu-image-title-after"><span class="menu-image-title">Jornades tècniques d’informàtica</span></a></li>
		<li id="menu-item-6532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6532"><a href="http://www.institutausiasmarch.cat/pam/formacio-en-centres-de-treball-fct/" class="menu-image-title-after"><span class="menu-image-title">Formació en centres de treball (FCT)</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-6394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6394"><a href="http://www.institutausiasmarch.cat/pam/documents/" class="menu-image-title-after"><span class="menu-image-title">Documents</span></a></li>
<li id="menu-item-6557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6557"><a class="menu-image-title-after"><span class="menu-image-title">Departaments</span></a>
<ul class="sub-menu">
	<li id="menu-item-6539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6539"><a href="http://www.institutausiasmarch.cat/pam/departament-de-tecnologia/" class="menu-image-title-after"><span class="menu-image-title">Departament de Tecnologia</span></a></li>
	<li id="menu-item-6540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6540"><a href="http://www.institutausiasmarch.cat/pam/departament-de-llengues-estrangeres/" class="menu-image-title-after"><span class="menu-image-title">Departament de Llengües Estrangeres</span></a></li>
	<li id="menu-item-6542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6542"><a href="http://www.institutausiasmarch.cat/pam/departament-deducacio-fisica/" class="menu-image-title-after"><span class="menu-image-title">Departament d’Educació Física</span></a></li>
	<li id="menu-item-6543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6543"><a href="http://www.institutausiasmarch.cat/pam/departament-de-fisica-i-quimica/" class="menu-image-title-after"><span class="menu-image-title">Departament de Física i Química</span></a></li>
	<li id="menu-item-6598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6598"><a href="http://www.institutausiasmarch.cat/pam/?page_id=211" class="menu-image-title-after"><span class="menu-image-title">Departament d’Informàtica</span></a></li>
	<li id="menu-item-6544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6544"><a href="http://www.institutausiasmarch.cat/pam/departament-de-ciencies-naturals/" class="menu-image-title-after"><span class="menu-image-title">Departament de Ciències Naturals</span></a></li>
	<li id="menu-item-6545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6545"><a href="http://www.institutausiasmarch.cat/pam/departament-de-ciencies-socials/" class="menu-image-title-after"><span class="menu-image-title">Departament de Ciències Socials</span></a></li>
	<li id="menu-item-6595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6595"><a href="http://www.institutausiasmarch.cat/pam/departament-de-llengues/" class="menu-image-title-after"><span class="menu-image-title">Departament de Llengües</span></a></li>
	<li id="menu-item-6607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6607"><a href="http://www.institutausiasmarch.cat/pam/departament-de-matematiques/" class="menu-image-title-after"><span class="menu-image-title">Departament de Matemàtiques</span></a></li>
	<li id="menu-item-6641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6641"><a href="http://www.institutausiasmarch.cat/pam/departament-dorientacio/" class="menu-image-title-after"><span class="menu-image-title">Departament d’Orientació</span></a></li>
	<li id="menu-item-6688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6688"><a href="http://about:blank" class="menu-image-title-after"><span class="menu-image-title">Departament d’Expressió Artística</span></a>
	<ul class="sub-menu">
		<li id="menu-item-6690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6690"><a href="http://www.institutausiasmarch.cat/pam/departament-dexpressio-artistica/" class="menu-image-title-after"><span class="menu-image-title">Seminari de Dibuix</span></a></li>
		<li id="menu-item-6689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6689"><a href="http://www.institutausiasmarch.cat/pam/seminari-de-musica/" class="menu-image-title-after"><span class="menu-image-title">Seminari de Música</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-6591" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6591"><a class="menu-image-title-after"><span class="menu-image-title">Projectes</span></a>
<ul class="sub-menu">
	<li id="menu-item-6671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6671"><a href="http://www.institutausiasmarch.cat/pam/introduccio-qualitat/" class="menu-image-title-after"><span class="menu-image-title">Qualitat a l’Ausiàs</span></a></li>
	<li id="menu-item-6592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6592"><a href="http://www.institutausiasmarch.cat/pam/pla-catala-desport-a-lescola-pcee/" class="menu-image-title-after"><span class="menu-image-title">Pla Català d’Esport a l’Escola (PCEE)</span></a></li>
	<li id="menu-item-6704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6704"><a href="http://www.institutausiasmarch.cat/pam/projecte-tac/" class="menu-image-title-after"><span class="menu-image-title">Projecte TAC</span></a></li>
	<li id="menu-item-6709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6709"><a href="http://www.institutausiasmarch.cat/pam/pile/" class="menu-image-title-after"><span class="menu-image-title">PILE</span></a></li>
	<li id="menu-item-6858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6858"><a href="http://www.institutausiasmarch.cat/pam/comunicat/" class="menu-image-title-after"><span class="menu-image-title">Comunica’t</span></a></li>
	<li id="menu-item-5646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5646"><a href="http://www.institutausiasmarch.cat/pam/inscripcions/" class="menu-image-title-after"><span class="menu-image-title">Mobilitat internacional</span></a></li>
	<li id="menu-item-6563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6563"><a class="menu-image-title-after"><span class="menu-image-title">Escola empresa</span></a>
	<ul class="sub-menu">
		<li id="menu-item-6072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6072"><a href="http://www.institutausiasmarch.cat/pam/escola-empresa/" class="menu-image-title-after"><span class="menu-image-title">Introducció</span></a></li>
	</ul>
</li>
	<li id="menu-item-5925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5925"><a href="http://www.institutausiasmarch.cat/pam/fp-dual/" class="menu-image-title-after"><span class="menu-image-title">FP Dual</span></a></li>
</ul>
</li>
<li id="menu-item-5647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5647"><a href="http://www.institutausiasmarch.cat/pam/curs/" class="menu-image-title-after"><span class="menu-image-title">Calendari del curs</span></a></li>
</ul></div>
  <div id="myDIV">
  <h3>A h3 Index content  trist element in div.</h3>
  <p>P element res in div.</p>
  <span>A span element in div.</span>
  <h2>A h2 h2h2 element in div.</h2>
  <div>A div element in div.</div>
  <p>Another p element in div.</p>
</div>
<div id="myDIV2">
  <h3>A h3 element in div.</h3>
  <p>P element in div.</p>
  <span>A span element in div.</span>
  <h2>A h2 element in div.</h2>
  <div>A div element in div.</div>
  <p>Another p element in div.</p>
  <textarea id="textProva">content</textarea>
</div>
<div id="demo">Fi
</div>
</body>

</html>
