<!DOCTYPE html>
<html  dir="ltr" lang="ca" xml:lang="ca">
    <head>
       <meta charset="utf-8" />
       <title>PROJECTE</title>
       <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
       <script src="js/testParse.js"></script>

       <style>
       #divProva {
         background-color: #dcb5b5;
       }
       </style>
    </head>


<body>
  <div id="emoti">

    😀
    😃
    😄
    😁
    😆
    😅
    😂
    🤣
    ☺️
    😊
    😇
    🙂
    🙃
    😉
    😌
    😍
    😘
    😗
    😙
    😚
    😋
    😜
    😝
    😛
    🤑
    🤗
    🤓
    😎
    🤡
    🤠
    😏
    😒
    😞
    😔
    😟
    😕
    🙁
    ☹️
    😣
    😖
    😫
    😩
    😤
    😠
    😡
    😶
    😐
    😑
    😯
    😦
    😧
    😮
    😲
    😵
    😳
    😱
    😨
    😰
    😢
    😥
    🤤
    😭
    😓
    😪
    😴
    🙄
    🤔
    🤥
    😬
    🤐
    🤢
    🤧
    😷
    🤒
    🤕
    😈
    👿
    👹
    👺
    💩
    👻
    💀
    ☠️
    👽
    👾
    🤖
    🎃
    😺
    😸
    😹
    😻
    😼
    😽
    🙀
    😿
    😾
    👐
    🙌
    👏
    🙏
    🤝
    👍
    👎
    👊
    ✊
    🤛
    🤜
    🤞
    ✌️
    🤘
    👌
    👈
    👉
    👆
    👇
    ☝️
    ✋
    🤚
    🖐
    🖖
    👋
    🤙
    💪
    🖕
    ✍️
    🤳
    💅
    🖖
    💄
    💋
    👄
    👅
    👂
    👃
    👣
    👁
    👀
    🗣
    👤
    👥
    👶
    👦
    👧
    👨
    👩
    👱&zwj;♀️
    👱
    👴
    👵
    👲
    👳&zwj;♀️
    👳
    👮&zwj;♀️
    👮
    👷&zwj;♀️
    👷
    💂&zwj;♀️
    💂
    🕵️&zwj;♀️
    🕵️
    👩&zwj;⚕️
    👨&zwj;⚕️
    👩&zwj;🌾
    👨&zwj;🌾
    👩&zwj;🍳
    👨&zwj;🍳
    👩&zwj;🎓
    👨&zwj;🎓
    👩&zwj;🎤
    👨&zwj;🎤
    👩&zwj;🏫
    👨&zwj;🏫
    👩&zwj;🏭
    👨&zwj;🏭
    👩&zwj;💻
    👨&zwj;💻
    👩&zwj;💼
    👨&zwj;💼
    👩&zwj;🔧
    👨&zwj;🔧
    👩&zwj;🔬
    👨&zwj;🔬
    👩&zwj;🎨
    👨&zwj;🎨
    👩&zwj;🚒
    👨&zwj;🚒
    👩&zwj;✈️
    👨&zwj;✈️
    👩&zwj;🚀
    👨&zwj;🚀
    👩&zwj;⚖️
    👨&zwj;⚖️
    🤶
    🎅
    👸
    🤴
    👰
    🤵
    👼
    🤰
    🙇&zwj;♀️
    🙇
    💁
    💁&zwj;♂️
    🙅
    🙅&zwj;♂️
    🙆
    🙆&zwj;♂️
    🙋
    🙋&zwj;♂️
    🤦&zwj;♀️
    🤦&zwj;♂️
    🤷&zwj;♀️
    🤷&zwj;♂️
    🙎
    🙎&zwj;♂️
    🙍
    🙍&zwj;♂️
    💇
    💇&zwj;♂️
    💆
    💆&zwj;♂️
    🕴
    💃
    🕺
    👯
    👯&zwj;♂️
    🚶&zwj;♀️
    🚶
    🏃&zwj;♀️
    🏃
    👫
    👭
    👬
    💑
    👩&zwj;❤️&zwj;👩
    👨&zwj;❤️&zwj;👨
    💏
    👩&zwj;❤️&zwj;💋&zwj;👩
    👨&zwj;❤️&zwj;💋&zwj;👨
    👪
    👨&zwj;👩&zwj;👧
    👨&zwj;👩&zwj;👧&zwj;👦
    👨&zwj;👩&zwj;👦&zwj;👦
    👨&zwj;👩&zwj;👧&zwj;👧
    👩&zwj;👩&zwj;👦
    👩&zwj;👩&zwj;👧
    👩&zwj;👩&zwj;👧&zwj;👦
    👩&zwj;👩&zwj;👦&zwj;👦
    👩&zwj;👩&zwj;👧&zwj;👧
    👨&zwj;👨&zwj;👦
    👨&zwj;👨&zwj;👧
    👨&zwj;👨&zwj;👧&zwj;👦
    👨&zwj;👨&zwj;👦&zwj;👦
    👨&zwj;👨&zwj;👧&zwj;👧
    👩&zwj;👦
    👩&zwj;👧
    👩&zwj;👧&zwj;👦
    👩&zwj;👦&zwj;👦
    👩&zwj;👧&zwj;👧
    👨&zwj;👦
    👨&zwj;👧
    👨&zwj;👧&zwj;👦
    👨&zwj;👦&zwj;👦
    👨&zwj;👧&zwj;👧
    👚
    👕
    👖
    👔
    👗
    👙
    👘
    👠
    👡
    👢
    👞
    👟
    👒
    🎩
    🎓
    👑
    ⛑
    🎒
    👝
    👛
    👜
    💼
    👓
    🕶
    🌂
    ☂️

  </div>
<div id="tSplit">
  <p>
When the day is short find that which matters to you or stop believing
  </p>
</div>
<div id="divProva">
  <div id="demo">

  </div>
</div>
  <div id="container" class="changeMe">
  La Bella i la Bèstia<br />
  <br />
  Hi havia una vegada en ferran un comerciant ric. Tenia sis fills: tres nois i tres noies.<br />
  Les seves filles eren molt belles, però la menor era la més admirada. S'anomenava Bella perquè el nom li esqueia molt bé, la qual cosa omplia d'enveja a les seves germanes. I per si això fos poc, Bella també era més intel·ligent que les seves germanes.<br />
  <br />
  Un dia el comerciant va perdre tota la seva fortuna, amb excepció d'una cabaneta lluny de la ciutat. Amb llàgrimes als ulls els va dir als seus fills que havien d'anar a viure a la cabaneta i que, d'ara endavant, haurien de guanyar-se la vida treballant la terra.<br />
  Així doncs, van marxar a la cabaneta, i el comerciant i els seus tres fills es van fer pagesos i van aprendre a treballar la terra.<br />
  Cada matí Bella s'alçava a les quatre en punt i s'afanyava a netejar la casa i a preparar l'esmorzar per a tota la família. Una vegada havia acabat les feines de casa passava el temps llegint, tocant el clavicordi o cantant. <br />
  En canvi, les seves dues germanes estaven sempre avorrides. No es despertaven fins a les deu del matí; després tan sols donaven llargs passeigs i passaven el temps conversant sobre els seus amics i els bonics vestits que una vegada van tenir. Miraven amb menyspreu i gelosia els plaers simples de Bella. "Mira a la nostra germana petita," es deien l'una a l'altra. "És tan estúpida que és feliç en la seva misèria." <br />
  <br />
  Després d'haver estat a la cabaneta durant gairebé un any el comerciant va rebre una carta que li parlava d'un vaixell que li duria fortuna. Ràpidament, es va preparar per al llarg viatge fins al port.<br />
  La bona notícia va alegrar molt a les dues germanes grans. Quan el pare estava a punt per sortir, elles van ballar al seu voltant i li van pregar que els portés vestits nous i tota classe de regals. Bella en canvi no va dir res.<br />
  - "No vols que et compri res?" va preguntar son pare.<br />
  - "No hi ha res a necessiti realment," va dir ella "però com que ets tan amable a preguntar, em podries portar una rosa, per favor, si potser en trobes una en els teus viatges? No es troben arbustos per aquí i és l'única cosa que realment trobo a faltar des que som aquí."<br />
  <br />
  Així, el pare se'n va anar, però quan va arribar al port va descobrir que la càrrega del vaixell no valia res i va haver de tornar a casa tan pobre com quan havia sortit. Amb tristesa va emprendre el llarg viatge de tornada desil·lusionat perquè no podria oferir ni un regal als seus fills.<br />
  Estava a uns cinquanta quilòmetres de casa seva quan la mala sort es va presentar altra vegada. Mentre cavalcava per un immens bosc, va sortir del seu camí i es va perdre. Va començar a nevar molt i molt fort i el vent era tan fort que el va tirar dues vegades del seu cavall. Quan es va fer fosc estava segur que moriria de fam o de fred, o que seria menjat pels llops famolencs.<br />
  De sobte però, al final d'una llarga arbreda, va veure una llum. Es veia lluny, però tan sols pensar que tindria on refugiar-se li va donar forces per a poder-hi arribar.<br />
  Va seguir caminant i va veure que la llum venia d'un palau molt ben il·luminat. Sorprès, va passar per l'entrada; el jardí estava completament buit. El seu cavall, que el seguia, va veure un estable buit i va entrar en ell. El refredat i famolenc animal va trobar una mica de fenc i civada i va menjar amb voracitat, mentre el comerciant caminava cap a la casa.<br />
  <br />
  No va trobar ningú, però quan va entrar en saló molt gran, va trobar un reconfortant foc cremant a la llar de foc i una taula plena de menjar, parada tan sols per una persona. El comerciant estava xop fins als ossos i es va dirigir cap a la xemeneia per a assecar-se. "L'amo del castell em perdonarà per acomodar-me com a casa," va pensar. "Probablement arribarà aviat i li podré explicar."<br />
  <br />
  Va esperar una llarga estona, però com que ningú havia arribat a les onze de la nit no va poder resistir més la fam i es va servir ell mateix un pollastre, que va devorar en dues mossegades. Després es va servir un parell de copes de vi, que el van deixar mig endormiscat. Va sortir del saló i va passar per uns immensos corredors, tots magníficament decorats. Al final d'un d'ells va trobar un dormitori on hi havia un llit còmode. I el pobre home esgotat; sense pensar-s'ho més, s'hi deixar caure i ben aviat es va quedar completament adormit.<br />
  <br />
  El comerciant va dormir molt bé i no es va despertar fins a les deu del matí. Quan es va alçar per buscar la seva roba i es va sorprendre molt en descobrir que aquestes havien estat canviades per unes noves.<br />
  Després d'un magnífic esmorzar va sortir a buscar el seu cavall. Va passar per sota d'un arc cobert de roses i, recordant la petició de Bella, va agafar una branca on creixien diverses roses.<br />
  - "Com a mínim un dels meus estimats fills tindrà un regal," - i va somriure.<br />
  De sobte va sentir un terrible soroll i va veure una bèstia que venia cap a ell, un monstre tan horrible que gairebé es va desmaiar de terror.<br />
  "Tu, ingrat mal agraït," va rugir la Bèstia. "Et vaig salvar la vida en deixar-te entrar al meu palau, i em recompenses robant les roses que estimo més que cap altra cosa en el món. Ara moriràs!" El comerciant es va agenollar i li va pregar a la Bèstia que no li fes mal.<br />
  "Perdoneu-me, Senyor, no vaig pensar que us ofendria si prenia una rosa per a una de les meves filles, que és l'única cosa que desitja."<br />
  "No em diguis Senyor. Se'm coneix com la Bèstia," va contestar la criatura. prefereixo que la gent digui el que pensa, així és que no pensis que la teva adulació canviarà res."<br />
  "No obstant això, et perdono, amb la condició que una de les teves filles vingui aquí de bona gana a morir en el teu lloc. Si les teves filles refusen morir per tu, tu hauràs de tornar a mi d'aquí a tres mesos a rebre el teu càstig."<br />
  L'home no tenia cap intenció a sacrificar una de les seves filles al malvat monstre, però es va dir a si mateix, "Com a mínim tindré l'oportunitat d'abraçar-les una vegada més abans de morir."<br />
  Llavors va prometre que tornaria i, anant-se'n a buscar el seu cavall, va sortir del palau. <br />
  <br />
  Unes hores després l'home va arribar a casa seva, cansat i trist. Els seus fills van córrer cap a ell amb els braços oberts, però el comerciant els va mirar amb llàgrimes en els ulls. En la seva mà sostenia el ramell de roses que li portava a Bella. Li va donar i li va dir, "Agafa aquestes roses; el teu infeliç pare, per cert, haurà pagat un preu molt car per elles"<br />
  Després els va explicar tot l'engany del vaixell, la màgia del palau i la desgràcia en què havia caigut. <br />
  Després d'escoltar el seu relat, les seves dues filles majors van començar a plorar. Però Bella va dir, "No hi ha necessitat que el nostre pare mori. Jo m'oferiré voluntàriament a la Bèstia per a morir en el seu lloc."<br />
  - "No, germaneta" - van dir els seus tres germans - "Nosaltres trobarem el monstre i el matarem. Segur que nosaltres tres el podem derrotar."<br />
  - "Fills meus," - va dir el comerciant - "Aquesta Bèstia és molt poderosa, fins i tot per a vosaltres. A més, la Bèstia em va salvar la vida, encara que ara vol llevar-me-la. Vaig donar-li la meva paraula: Sóc vell i no em penediré de perdre els últims anys de la meva vida, us ho agraeixo, els meus estimats fills."<br />
  - "T'asseguro, pare meu, que no et deixaré anar al palau sense mi," - va dir Bella - "No podràs evitar que et segueixi. Prefereixo que el monstre em mengi que morir amb el cor destrossat de saber que t'he perdut."<br />
  <br />
  El seu pare i els seus germans li van pregar i li van suplicar, però no van poder fer res perquè ella canviés d'opinió.<br />
  Les dues germanes grans es van refregar els ulls amb una ceba i van fingir plorar quan Bella va sortir amb son pare.<br />
  Els seus germans i son pare també van plorar però Bella no va vessar ni una llàgrima perquè no volia entristir més a la seva família. Van cavalcar fins al palau i, en fer-se fosc, el van trobar tan il·luminat com la primera vegada.<br />
  El cavall va trobar refugi a l'estable i l'home va entrar al saló amb la seva filla, on van trobar una taula perfectament parada per a dues persones. Bella va pensar, "La Bèstia vol que m'engreixi abans de menjar-me."<br />
  <br />
  Després del sopar van sentir un fort rugit. Bella gairebé es desmaia quan va veure l'horrible monstre, però va tractar de controlar el seu temor i, quan la Bèstia li va preguntar si havia vingut per la seva pròpia voluntat, ella li va dir amb veu tremolosa que si.<br />
  - "Ets molt bondadosa" - va dir la Bèstia - "i estic molt agraït que hagis decidit venir."<br />
  Després es va girar cap a l'home i li va dir:<br />
  - "Digues-li adéu a la teva filla. Te n'aniràs demà al matí per a no tornar mai. Fins llavors, bona nit, Bella!"<br />
  - "Bona nit, Bèstia," - va contestar ella, i el monstre va desaparèixer.<br />
  <br />
  Aquella nit mentre dormia, Bella va somiar amb una fada que li deia, "Admiro el teu bondadós cor, Bella. La bona acció que has fet serà recompensada."<br />
  Quan Bella va despertar li va explicar el somni a son pare. Malgrat que això el va confortar una mica, no va poder evitar el seu plor desconsolat quan es va haver d'acomiadar de la seva filla.<br />
  Quan ell se'n va anar, Bella es va asseure al saló i va començar a plorar pensant que amb seguretat la bèstia se la menjaria aquella mateixa nit. Després, sobreposant-se, va decidir explorar el palau. Es va sorprendre quan va arribar a una porta amb un rètol que deia, " Habitació de la Bèstia".<br />
  La va obrir i va quedar impressionada pel que hi va veure: una gran biblioteca, un clavicordi i diversos llibres de música.<br />
  Sobre un prestatge hi havia un llibre inscrit en lletres d'or, "Desitja, ordena: aquí ets la reina i senyora de la casa".<br />
  "Ai!" - sospirà ella amb pena. - "només m'agradaria veure al meu pobre pare i saber què està fent en aquest mateix moment." - Per a sorpresa seva, en el mirall va poder veure la imatge del seu pare arribant a casa, semblava molt trist. De sobte tot va desaparèixer, però Bella ja no estava espantada perquè creia que, després de tot, la Bèstia no la menjaria."<br />
  Al migdia va veure que la taula estava ja preparada amb menjar per a ella. Durant el dinar va escoltar una bella música, tot i que no va veure a ningú tocar.<br />
  Al vespre Bella va passejar pels jardins de palau. Se sentia prou segura, però a la nit, quan es va asseure a la taula, va escoltar el soroll de la Bèstia que arribava i només va poder tremolar.<br />
  - "Bella, t'importa si t'observo mentre menges?" - va preguntar.<br />
  - "Tu ets l'amo" - va contestar Bella tremolant.<br />
  - "Si, però tu ets l'única ama i senyora aquí" - li va assegurar la Bèstia.- "Digues-me si t'avorreixo i me n'aniré immediatament. Digues-me, no penses que sóc lleig?."<br />
  - "Admeto que és veritat perquè no puc mentir" - va dir Bella. -"Però penso que ets molt bondadós."<br />
  - "Però això no canvia la meva terrible lletjor" - va dir el monstre - "Sé molt bé que no sóc més que una bèstia".<br />
  - "Un és una bèstia si un pensa que ho és" - Bella li va assegurar bondadosament. - "Només els enzes no s'adonen d'això."<br />
  - "Gaudeix el teu sopar, Bella" - va dir el monstre - "Tot el que hi ha en aquesta casa és teu i em sentiria molt trist si no et sentissis feliç."<br />
  - "Ets molt bo" - va dir Bella - "i estic agraïda de la teva generositat."<br />
  - "Oh, si Bella!" - va contestar la Bèstia. - "Tinc bon cor, però segueixo sent un monstre."<br />
  <br />
  Bella va gaudir del seu sopar. El monstre ja no l'espantava, però es va sorprendre quan, de sobte, aquest li va dir - "Bella, et casaries amb mi?" - Bella va esperar un moment abans de contestar. Ella va pensar que si es refusava el monstre s'enutjaria.<br />
  A la fi li va dir amb una veu dèbil - "No, Bèstia" - El pobre monstre va voler sospirar, però en lloc d'això va llançar un espantós xiulet que va fer eco per tot el palau.<br />
  Després va dir tristament - "Bona nit, Bella" - Va sortir de l'habitació i, abans de tancar la porta va mirar amb tristesa per sobre de l'espatlla. Bella va sentir llàstima per la pobre Bèstia.<br />
  -"Ai!" - va dir ella - "és tan amable, però mai podria estimar a una Bèstia"<br />
  Bella va passar tres mesos molt feliç a palau. Totes les nits mentre sopava, la Bèstia la visitava i xerrava amb ella. Cada dia, Bella descobria noves virtuts en el monstre i li va començar a agafar afecte. Només li molestava una cosa; cada nit; abans de que el monstre se n'anés a dormir, sempre li preguntava si volia ser la seva dona, i cada vegada que ella s'hi negava, semblava commogut de dolor.<br />
  <br />
  Un dia ella li va dir<br />
  - "Em poses molt trista, Bèstia. Jo sempre seré la teva amiga, però mai em podria casar amb tu" -<br />
  - "Si així és com ha de ser" - va dir la Bèstia - "em mereixo aquest cop. Sé molt bé que sóc horrible però, promet-me que mai te n'aniràs del meu costat".<br />
  Aquestes paraules van avergonyir a Bella. Trobava molt a faltar al seu pare i, tot i que podia veure'l en el mirall a qualsevol hora, desitjava immensament poder parlar amb ell un altre cop per poder-li dir que estava viva i que estava bé. També podia veure com ell la trobava a faltar.<br />
  - "Podria prometre no deixar-te mai, però m'agradaria molt veure al meu pare un cop més. Se'm partiria l'ànima de dolor si no em concedeixes aquest desig" - va dir Bella.<br />
  - "Prefereixo morir abans de fer-te infeliç" - va contestar el monstre - "Però si t'envio a veure el teu pare et quedaràs allà, i la teva pobre Bèstia morirà de pena."<br />
  - "No" - va contestar Bella - "Et prometo que tornaré d'aquí una setmana. El teu mirall m'ha mostrat que les meves germanes s'han casat i que els meus germans són ara soldats. El meu pare està sol. Permet-me visitar-lo durant una setmana"<br />
  - "Seràs allà demà al matí" - va dir Bèstia, donant-li un anell de pedres precioses - "Recorda la teva promesa. Quan vulguis tornar només has de posar-te aquest anell màgic sobre la taula i adormir-te. Adéu, Bella".<br />
  Després d'acomiadar-se, la Bèstia va sospirar com sempre i Bella es va adormir amb tristesa, sentint-se culpable per haver ferit els seus sentiments.<br />
  A l'endemà, quan va despertar estava a casa del seu pare. Ell estava fora de si d'alegria quan va veure a la seva dolça filla un altre cop, i es van abraçar durant força estona.<br />
  Quan les germanes de Bella se'n van assabentar, van córrer cap a la cabaneta del pare amb els seus marits. Estaven furioses de veure-la vestida com una princesa i més bella que mai.<br />
  Ella es va comportar molt amablement amb elles, però res podia evitar la gelosia que elles li tenien. Les dues germanes van sortir al jardí per a queixar-se. - "Escolta germana meva" - va dir la major - "Tinc una idea. Tractem que es quedi aquí més d'una setmana. La seva estúpida Bèstia s'enfadarà per que ella no va complir la seva promesa i potser la fa bocinets".<br />
  - "Tens raó, germana" - va contestar l'altra - "Siguem amables amb ella."<br />
  <br />
  Quan va passar una setmana les dues germanes li van pregar tant a Bella que es quedés que ella va prometre quedar-se una setmana més.<br />
  Bella es va culpar a si mateixa pel dolor que li podria estar causant a la Bèstia i, ara s'adonava que trobava a faltar la seva companyia .La desena nit que va passar en la casa del seu pare, va somiar que estava en el jardí del palau. Va veure a la Bèstia estirada a l'herba, s'estava morint de pena perquè ella no havia tornat.<br />
  Bella es va despertar commocionada i va començar a plorar.<br />
  - "Com vaig poder trencar el cor d'una Bèstia que és tan dolça amb mi?" - va exclamar.- "Potser és culpa seva ser tan lleig, i no tenir cap esperança? és bo i això és el que més importa. Mai podria perdonar-me que es morís per la meva ingratitud."<br />
  Llavors Bella es va alçar, va posar el seu anell màgic sobre la taula, i es va tornar a adormir.<br />
  Al matí següent, quan es va despertar, estava molt contenta d'estar de tornada en el castell de la Bèstia.<br />
  Es va vestir ràpidament, i va passar tot el dia esperant que arribés la Bèstia. Va esperar i va esperar, fins que el rellotge va tocar les nou, però la Bèstia no apareixia.<br />
  Llavors Bella va témer el pitjor. Va córrer pel palau, buscant desesperadament a la Bèstia. Després d'haver mirat per tots costats, va recordar de sobte el seu somni i va córrer cap al jardí on l'havia vist tirat. Allí va trobar a la Bèstia inconscient sobre l'herba i va pensar que estava morta. Es va llençar damunt seu sense tan sols pensar en la seva lletjor i va sentir que encara palpitava el seu cor. Va treure aigua de l'estany i li va tirar a la cara.<br />
  Finalment la Bèstia va obrir els ulls i va dir:<br />
  - "No vas complir la teva promesa, Bella! Però ara em moro feliç perquè he tingut l'oportunitat de veure't un cop més". - Una altra vegada va tancar els ulls i Bella li va fregar el seu front. - "No, la meva estimada Bèstia, no moriràs," - va dir ella - "Viuràs per a ser el meu espòs; des d'aquest moment et dono la meva mà en matrimoni, i et prometo que mai més et deixaré. El dolor que vaig sentir quan no vaig poder trobar-te em va fer comprendre que t'estimo de veritat i que no podria viure sense tu." - Bella mirava a la seva estimada Bèstia.<br />
  Però, quina sorpresa! La Bèstia havia desaparegut i als seus peus es va trobar amb el príncep més eixerit que mai havia vist.<br />
  <br />
  El príncep es va aixecar i li va agrair haver trencat l'embruixament.<br />
  Tot i que no podia treure els seus ulls del príncep, Bella no va poder deixar de preguntar-li on havia anat la Bèstia. - "Aquí la veus davant teu," - el príncep li va dir. - "Una fada malvada em va convertir en Bèstia fins el dia en què una bella donzella estigués d'acord en casar-se amb mi per la seva pròpia voluntat. Mentre estava sota l'embruixament tenia prohibit dir la veritat a qualsevol donzella. Era desesperant, perquè qui es voldria casar amb una espantosa bèstia?. Tu vas ser l'única en el món que va tenir cor per a donar-me l'oportunitat de mostrar el meu caràcter bo i gentil i, oferint-te la meva corona, ara jo t'ensenyaré la meva gratitud i la meva sinceritat. Ja saps que t'estimo".<br />
  <br />
  Bella, que estava molt sorpresa, va agafar el príncep de la mà i van entrar junts al palau. Bella era més feliç que mai quan va veure al seu pare i a la resta de la seva família al saló. La fada que havia aparegut en el seu somni els havia portat al palau i ella, també, somreia.<br />
  -"Bella, finalment has rebut la teva recompensa per prendre la decisió correcta," - va dir la bona fada. - "Tu has posat la virtut sobre la bellesa, i tu mereixes aquest príncep que té tantes qualitats. Seràs una bona reina i sens dubte que governaràs amb prudència i bondat."<br />
  Després el fada es va girar cap a les dues germanes de Bella.<br />
  - "Conec els vostres cors perversos" - els va dir - "Vosaltres us convertireu en dues estàtues de pedra i estareu a cada costat de la porta del palau de la vostra germana. Tot el que fareu cada dia serà observar la seva felicitat, i així us quedareu fins el moment en què admeteu els vostres errors. No obstant, molt em temo que us quedareu com a estàtues durant molt, molt de temps."<br />
  Aquell mateix dia el príncep, que havia sigut la Bèstia, es va casar amb Bella. Ella va viure amb ell al palau en una perfecta felicitat per a sempre més ja que el seu amor era un amor honest i veritable.<br />
  <br />
  Fi<br />
  <br />
  </div>




</body>

</html>
