<html>
<meta charset=“utf-8”>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script>

var xhttp = new XMLHttpRequest();
 xhttp.onreadystatechange = function () {
     if (this.readyState == 4 && this.status == 200) {
         var jsonParsed = JSON.parse(this.responseText);
         alert(jsonParsed.icones.length);
         for(var i = 0; i < jsonParsed.icones.length; i++){
           //alert(jsonParsed.valor[i]);
           document.getElementById("demo").innerHTML += jsonParsed.icones[i].valor + " : " + jsonParsed.icones[i].icona +"<br>";
         }

     }
 };
 xhttp.open("GET", "../json/demo.json", true);
 xhttp.send();

</script>

</head>
<body>
  <p id="demo"></p>
</body>
</html>
